C:\Users\ariya\AppData\Local\Programs\Python\Python311\python.exe C:\Users\ariya\PycharmProjects\Articles_Separation_DL\main.py
--- 88.83587121963501 seconds --- till open and preprocessed
X_train shape: (6102, 224, 224, 1) y_train shape: (6102,)
X_test shape: (1526, 224, 224, 1) y_test shape: (1526,)
2023-06-13 14:58:48.643653: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 97329152 exceeds 10% of free system memory.
2023-06-13 14:58:48.707251: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 97329152 exceeds 10% of free system memory.
2023-06-13 14:58:48.729512: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 97329152 exceeds 10% of free system memory.
--- 0.22368478775024414 seconds --- till defining the model
Epoch 1/10
2023-06-13 14:58:51.505500: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 97329152 exceeds 10% of free system memory.
2023-06-13 14:58:51.524425: W tensorflow/tsl/framework/cpu_allocator_impl.cc:83] Allocation of 97329152 exceeds 10% of free system memory.
382/382 [==============================] - 220s 574ms/step - loss: 0.3235 - accuracy: 0.9226 - val_loss: 0.2019 - val_accuracy: 0.9384
Epoch 2/10
382/382 [==============================] - 227s 594ms/step - loss: 0.1631 - accuracy: 0.9328 - val_loss: 0.1095 - val_accuracy: 0.9384
Epoch 3/10
382/382 [==============================] - 224s 586ms/step - loss: 0.1032 - accuracy: 0.9628 - val_loss: 0.1003 - val_accuracy: 0.9797
Epoch 4/10
382/382 [==============================] - 223s 585ms/step - loss: 0.0830 - accuracy: 0.9784 - val_loss: 0.1074 - val_accuracy: 0.9712
Epoch 5/10
382/382 [==============================] - 286s 748ms/step - loss: 0.0790 - accuracy: 0.9754 - val_loss: 0.1020 - val_accuracy: 0.9830
Epoch 6/10
382/382 [==============================] - 229s 600ms/step - loss: 0.0739 - accuracy: 0.9800 - val_loss: 0.0984 - val_accuracy: 0.9738
Epoch 7/10
382/382 [==============================] - 224s 587ms/step - loss: 0.0652 - accuracy: 0.9841 - val_loss: 0.0922 - val_accuracy: 0.9758
Epoch 8/10
382/382 [==============================] - 223s 585ms/step - loss: 0.0513 - accuracy: 0.9846 - val_loss: 0.0939 - val_accuracy: 0.9777
Epoch 9/10
382/382 [==============================] - 222s 581ms/step - loss: 0.0427 - accuracy: 0.9871 - val_loss: 0.0991 - val_accuracy: 0.9771
Epoch 10/10
382/382 [==============================] - 222s 582ms/step - loss: 0.0372 - accuracy: 0.9871 - val_loss: 0.1045 - val_accuracy: 0.9810
48/48 [==============================] - 12s 241ms/step - loss: 0.1045 - accuracy: 0.9810

Test loss: 0.10451871901750565
Test accuracy: 0.9809960722923279
--- 2315.1666429042816 seconds --- till training the model
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 222, 222, 64)      640

 max_pooling2d (MaxPooling2D  (None, 111, 111, 64)     0
 )

 conv2d_1 (Conv2D)           (None, 109, 109, 64)      36928

 flatten (Flatten)           (None, 760384)            0

 dense (Dense)               (None, 32)                24332320

 dense_1 (Dense)             (None, 1)                 33

=================================================================
Total params: 24,369,921
Trainable params: 24,369,921
Non-trainable params: 0
_________________________________________________________________
None

Process finished with exit code 0
